plugins squirrel04rel64 ini04rel64 sqlite04rel64 announce04rel64
gamemode ver~5.1~ NAJLPESZY PL SERWER
port 8192
maxplayers 32
# sqgamemode pszv5.nut
ServerName [0.4] Polski Serwer Zabawy ~ph.y0.pl~
con_fontname Arial Black
tag_fontname Arial Black